{
  "name": "cybix-telegram-bot",
  "version": "1.0.0",
  "description": "CYBIX - Full-featured Telegram Bot using Telegraf with AI, DL, admin, and more.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "CYBIX Devs",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.3.1",
    "telegraf": "^4.12.3"
  }
}