{
  "version": 2,
  "builds": [
    { "src": "main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/ai-test", "dest": "main.py" },
    { "src": "/api/health", "dest": "main.py" }
  ]
}